# hero

./: pom.xml
src/main/java/dao/: HeroDao.java
src/main/java/entity/: Hero.java
src/main/java/sverlet/: AddServlet.java  DeleteServlet.java  EditServlet.java  ListServlet.java
src/main/resources/: db.setting
src/main/webapp/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
